#pour H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=




# Configuration de la source de donnes MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Hanae123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true

# Ligne suivante est correcte et dtermine le chemin de base pour les API Spring Data Rest
spring.data.rest.base-path=/api
